<!DOCTYPE html>
<html lang="es">
<head>
    <title>Veterinaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_students.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Inicio</a>
            <a class="nav-link" href="/veterinariosList.html">Listado de Veterinarios</a>
            <a class="nav-link" href="/veterinariosAlta.html">Nuevo Veterinario</a>
            <a class="nav-link" href="/turnosList.html">Listado de Turnos</a>
            <a class="nav-link" href="/turnosAlta.html">Nuevo Turno</a>
        </li>
    </ul>
   
    <hr>
</div>
</body>
</html>