<!DOCTYPE html>
<html lang="es">
<head>
    <title>Turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_student.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Inicio</a>
            <a class="nav-link" href="/turnosList.html">Administracion de Turnos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#eofffa; padding:10px; border-radius:3px">
            <h3>Nuevos Turno</h3>
            <form id="add_new_turno">
                <div class="form-group">
                    <label class="control-label" for="veterinario">Veterinario:</label>
                    <input type="text" class="form-control" id="veterinario"
                           placeholder="Ingrese nombre" name="veterinario" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="perro">Perro:</label>
                    <input type="text" class="form-control" id="perro"
                           placeholder="Ingrese apellido" name="perro" required></input>
                </div>

                <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Cargar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>